{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "social_auth_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "social_auth_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "social_auth_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
